{
  "output_path": "docs/paper_arxiv.json",
  "max_results_per_category": 25,
  "max_items": 1000,
  "categories": [
    {
      "name": "Agent",
      "filters": ["self-improv", "RSI", "embodied agent", "Harness"]
    },
    {
      "name": "Dexterous",
      "filters": ["Dexterous Manipulation", "Dexterous hand", "Dexterity", "Dexterous"]
    }
  ]
}
